<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:id="@+id/relativelayout">
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0.5dp"
        android:scaleType="centerCrop"/>
    <ImageView
        android:id="@+id/photoCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/checked_icon"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:visibility="gone"/>
</RelativeLayout>