# DocumentScanner

./: .gitignore  .gitlab-ci.yml  .project  CHANGELOG  README.md  TEMPLATE  build.gradle  deploy_cmd.bat  gradle.properties  magiccam-release-key.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nahuy/fithcmus/magiccam/: ApiTest.java  ExampleInstrumentedTest.java  InitAndLoadingTest.java  LocalFileTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_dtbase.db
app/src/main/assets/fsh/: anti_fisheye_double.fsh  anti_fisheye_double_buf.fsh  anti_fisheye_single.fsh  b_w.fsh  chromatic.fsh  cross_hatch.fsh  draw.fsh  draw_buf_a.fsh  draw_buf_b.fsh  draw_buf_c.fsh  edge_glow.fsh  emboss.fsh  fisheye.fsh  fisheye_double.fsh  fisheye_double_buf.fsh  frame_function.fsh  lut.fsh  mirror_4.fsh  mirror_4_r.fsh  mirror_h.fsh  mirror_h_r.fsh  mirror_v.fsh  mirror_v_r.fsh  motion_blur.fsh  motion_blur_buf.fsh  navigate.fsh  normal.fsh  normal_origin_ext.fsh  pixelize.fsh  sepia.fsh  sketch.fsh  swirl.fsh  toon.fsh  video_on_fire.fsh  video_on_fire_buf_a.fsh  video_on_fire_buf_b.fsh  vignette_circle.fsh  vignette_rectangle.fsh  vintage.fsh
app/src/main/java/com/tdh7/documentscanner/: App.java  MainActivity.java
app/src/main/java/com/tdh7/documentscanner/controller/: ThemeStyle.java
app/src/main/java/com/tdh7/documentscanner/controller/filter/: BitmapFilter.java  FilterExecutor.java  FilterImageView.java  FilterTask.java
app/src/main/java/com/tdh7/documentscanner/model/: BitmapDocument.java  CountSectionItem.java  DocumentInfo.java  DocumentPage.java  DocumentSession.java  Edge.java  RawBitmapDocument.java  ScanSession.java
app/src/main/java/com/tdh7/documentscanner/ui/: MainActivity.java
app/src/main/java/com/tdh7/documentscanner/util/: ImageDetectionProperties.java  PreferenceUtil.java  Quadrilateral.java  RenderScriptHelper.java  ScanConstants.java  ScanUtils.java  Tool.java  Util.java  Utils.java
app/src/main/java/nahuy/fithcmus/magiccam/data/: CastHelper.java  Constants.java
app/src/main/java/nahuy/fithcmus/magiccam/domain/: Constants.java
app/src/main/java/nahuy/fithcmus/magiccam/presentation/: Constants.java
app/src/main/java/us/nvb/documentscanner/: AboutActivity.java  MainActivity.java
app/src/main/java/us/nvb/documentscanner/base/: PermissionActivity.java  PermissionRequestDialog.java
app/src/main/res/drawable/: active_triangle.xml  background_active.xml  background_app_bar.xml  background_app_bar_dark.xml  background_button.xml  background_choosing_button.xml  background_circle.xml  background_editor_button.xml  background_floating_button.xml  background_focus_navigation_section.xml  background_gradient.xml  background_gradient_crop_edge_quick_view_reverse.xml  background_gradient_reverse.xml  background_inactive.xml  background_invisible_then_border_on_pressed.xml  background_invisible_then_border_on_pressed_active.xml  background_invisible_then_border_on_pressed_reverse.xml  background_item_saved_document.xml  background_item_saved_document_dark.xml  background_item_saved_document_selected.xml  background_not_focus_navigation_section.xml  background_toast_for_camera.xml  btn_gallery_camera.xml  btn_gallery_choose_album.xml  btn_gallery_detail_mode.xml  btn_gallery_effect_back.xml  btn_gallery_grid_mode.xml  capture_active.xml  capture_button.xml  capture_button_press.xml  capture_button_trap.xml  capture_inactive.xml  circle_background_page.xml  circle_background_support_touch.xml  circle_background_support_touch_transparent.xml  circle_background_white.xml  circle_background_white_border.xml  count_round_drawable.xml  custom_seek_bar.xml  custom_seek_bar_indicator.xml  (+52 more)
app/src/main/res/font/: helvetica_font.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_edit_main.xml  activity_edit_video.xml  activity_gallery.xml  activity_main.xml  activity_navigate.xml  activity_share.xml  activity_store.xml  ask_dialog_layout.xml  camera_ask_permission.xml  camera_picker_layout.xml  content_main.xml  crop_edge_quick_view.xml  editor_layout.xml  fragment_bottom_navigate.xml  fragment_camera_bottom_layout.xml  fragment_camera_choice_list_layout.xml  fragment_camera_top_layout.xml  fragment_edit_bottom_crop.xml  fragment_edit_bottom_filter.xml  fragment_edit_bottom_frame.xml  fragment_edit_bottom_navigate.xml  fragment_edit_defaul_top.xml  fragment_edit_top_crop.xml  fragment_edit_top_glview.xml  fragment_edit_top_sticker.xml  fragment_share_bar_item.xml  fragment_store_intent.xml  gallery_album_list_item.xml  gallery_detail_fragment.xml  gallery_detail_list_item.xml  gallery_image_grid_fragment.xml  gallery_image_grid_item.xml  item_img.xml  item_menu_document_editor.xml  item_photo_view.xml  item_saved_document.xml  item_saved_document_two_row.xml  item_scan_page.xml  (+19 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme_attrs.xml  theme_dark.xml  theme_light.xml
app/src/main/res/xml/: motion_main_screen.xml
app/src/main/rs/: Yuv2Rgb.rs
app/src/test/java/nahuy/fithcmus/magiccam/: ExampleUnitTest.java
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: IScanner.java  Image.java  ImageAdapter.java  PickImageFragment.java  PolygonView.java  ProgressDialogFragment.java  ResultFragment.java  ScanActivity.java  ScanComponent.java  ScanConstants.java  ScanFragment.java  ScannerActivity.java  SelectImageActivity.java  SingleButtonDialogFragment.java  Utils.java
scanlibrary/src/main/res/drawable/: background_button.xml  background_circle.xml  circle.xml
scanlibrary/src/main/res/drawable-xhdpi/: checked_icon.xml
scanlibrary/src/main/res/layout/: activity_select_image.xml  image_layout.xml  pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
scanlibrary/src/main/res/menu/: action_mode_toolbar.xml
scanlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+300 files in other folders)
