apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "nahuy.fithcmus.magiccam"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    testOptions { // <-- You need this
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    // Optional -- Mockito framework
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Butter Knife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // Glide
    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
    }
    dependencies {
        compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
        compile 'com.android.support:support-v4:25.3.1'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    }
    // Tooltip library
    compile 'com.tomergoldst.android:tooltips:1.0.6'
    //Sticker.
    compile 'com.flying.xiaopo:sticker:1.6.0'
    // PhotoView.
    compile "com.github.chrisbanes:PhotoView:$rootProject.ext.photoViewVersion"
    // GestureView.
    compile 'com.alexvasilkov:gesture-views:2.2.0'
    // Crop View.
    compile 'com.isseiaoki:simplecropview:1.1.4'
    // Color seek bar
    compile 'com.github.rtugeek:ColorSeekBar:1.4.3'
    // Video trimmer
    compile 'life.knowledge4:k4l-video-trimmer:1.0'
    // Progress view
    compile 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'
    // Animator
    compile 'jp.wasabeef:recyclerview-animators:2.2.6'
    // Splash Activity
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    // Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    // JSON Parsing
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
}
