apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            if (project.hasProperty('MYAPP_RELEASE_STORE_FILE')) {
                storeFile file(MYAPP_RELEASE_STORE_FILE)
                storePassword MYAPP_RELEASE_STORE_PASSWORD
                keyAlias MYAPP_RELEASE_KEY_ALIAS
                keyPassword MYAPP_RELEASE_KEY_PASSWORD
            }
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "nahuy.fithcmus.magiccam"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    testOptions { // <-- You need this
        unitTests {
            returnDefaultValues = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Design
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:3.0.0'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Tooltip library
    implementation 'com.tomergoldst.android:tooltips:1.0.6'

    //Sticker.
    implementation 'com.flying.xiaopo:sticker:1.6.0'

    // PhotoView.
    implementation "com.github.chrisbanes:PhotoView:2.3.0"

    // GestureView.
    implementation 'com.alexvasilkov:gesture-views:2.5.2'

    // Crop View.
    implementation 'com.isseiaoki:simplecropview:1.1.4'

    // Color seek bar
    implementation 'com.github.rtugeek:ColorSeekBar:1.4.3'

    // Video trimmer
    implementation 'life.knowledge4:k4l-video-trimmer:1.0'

    // Progress view
    implementation 'net.bohush.geometricprogressview:geometricprogressview:1.1.1'

    // Animator
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'

    // Splash Activity
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
}
