<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/nav_logo"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@id/navigate_app_setting"
            android:layout_gravity="center|left"
            android:layout_margin="40dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitEnd"
            android:background="@drawable/ic_nav_settings_trap" />

        <ImageView
            android:id="@id/navigate_app_store"
            android:layout_gravity="center|right"
            android:layout_marginRight="40dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="fitEnd"
            android:background="@drawable/ic_nav_store_trap" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@id/navigate_app_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>

</LinearLayout>