<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.uis.activities.EditPhotoActivity">

    <FrameLayout
        android:id="@id/photo_edit_top_fragment"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_centerInParent="true" />

    <FrameLayout
        android:id="@id/photo_edit_bottom_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>