<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.opengl.GLSurfaceView android:id="@id/edit_top_gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>