<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.xiaopo.flying.sticker.StickerView
        android:id="@id/edit_sticker_view"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderAlpha="123"
        app:borderColor="@android:color/white"
        app:bringToFrontCurrentSticker="true"
        app:showBorder="true"
        app:showIcons="true">
        <nahuy.fithcmus.magiccam.presentation.uis.customs.views.FitScreenPhotoView
            android:id="@id/edit_main_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            xmlns:android="http://schemas.android.com/apk/res/android"/>
    </com.xiaopo.flying.sticker.StickerView>

    <EditText
        android:id="@id/edit_sticker_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:imeOptions="actionDone"
        android:imeActionLabel="Done"
        android:inputType="text"
        android:background="@color/edit_text_sticker_background"
        android:textColor="@android:color/white"
        android:visibility="gone"/>

</FrameLayout>