<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="?background_item_saved_document"
    android:clickable="true"
    android:focusable="true"
    tools:showIn="@layout/main_fragment_layout"
    >
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:src="?documentIcon"
        />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Some file name abasead dasidf cadf ads"
        android:layout_gravity="center"
        android:textColor="?title_item_saved_document"
        android:textStyle="bold"
        android:gravity="center_vertical|start"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/image_view"
        app:layout_constraintEnd_toStartOf="@id/menu_button"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="https://someurl.com/somefile.scf"
        android:textColor="?app_bar_icon_tint"
        android:textSize="12sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/state_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="24Mb | 08:45 Monday 22 Feb 2019"
        android:textColor="@color/scanner_text_color"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintEnd_toEndOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/description"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/quick_button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open"
        android:textColor="@color/flatOrange"
        android:textSize="14sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/state_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/ripple_effect_small_round"
        android:clickable="true"
        android:focusable="true"
        />
    <TextView
        android:id="@+id/quick_button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/share"
        android:textColor="@color/flatOrange"
        android:textSize="14sp"
        android:maxLines="1"
        android:textStyle="bold"
        android:ellipsize="end"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/quick_button_one"
        app:layout_constraintTop_toTopOf="@id/quick_button_one"
        app:layout_constraintBottom_toBottomOf="@id/quick_button_one"
        android:background="@drawable/ripple_effect_small_round"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clickable="true"
        android:focusable="true"
        />
    <ImageView
        android:id="@+id/menu_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/image_view"
        app:layout_constraintBottom_toBottomOf="@id/image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/more_light"
        android:rotation="90"
        android:tint="?app_bar_icon_tint"
        android:padding="12dp"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        tools:targetApi="lollipop" />
</androidx.constraintlayout.widget.ConstraintLayout>