<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@id/main_nav_image"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@id/main_nav_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>
</LinearLayout>