<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true"
    android:clickable="true"
    android:background="?backColor">
    <View
        android:id="@+id/status_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_arrow_back_24dp"
        android:background="@drawable/circle_background_support_touch"
        android:tint="?app_bar_icon_tint"
        android:padding="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_bar" />
    <TextView
        android:id="@+id/action_button_top"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/save"
        android:textSize="14sp"
        android:textColor="@color/flatOrange"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/background_active"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        android:gravity="center"
        android:textColor="?light_is_111"
        android:text="@string/edit_documents"
        android:textStyle="bold"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_top"
        app:layout_constraintBottom_toTopOf="@id/divider_bot"
        android:overScrollMode="never"/>
    <View
        android:id="@+id/divider_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        android:layout_marginTop="8dp"
        android:background="?divider_color"/>
    <View
        android:id="@+id/divider_bot"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?divider_color"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/menu_recycler_view"
        />
    <TextView
        android:id="@+id/page_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/view_pager"
        android:layout_marginBottom="16dp"
        tools:text="Page 4 of 6"
        android:background="?app_bar_background"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="?light_is_666"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:orientation="horizontal"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_menu_document_editor"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:overScrollMode="never"
        android:scrollbars="horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>