<?xml version="1.0" encoding="utf-8"?>
<com.tdh7.documentscanner.ui.widget.custom.DmcConstraintLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?backColor"
    android:clickable="true"
    android:focusable="true">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/divider"
    app:layout_constraintBottom_toBottomOf="parent"
    tools:context="com.tdh7.documentscanner.ui.fragments.AboutFragment">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/helvetica_font"
                android:layout_marginTop="36dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
    <include layout="@layout/preview_flag_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_24dp"
        android:tint="?app_bar_icon_tint"
        android:padding="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:maxLines="1"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="@id/back_button"
        android:text="Search your documents"
        android:gravity="center_vertical"
        android:paddingTop="3dp"
        android:layout_marginStart="8dp"
        android:textColor="?search_hint_color"
        android:fontFamily="@font/helvetica_font"
        android:textSize="17sp"/>
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#22666666"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</com.tdh7.documentscanner.ui.widget.custom.DmcConstraintLayout>

